# necessary

ES6/: es6.html
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/hrsweb/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/cn/hrsweb/elasticsearch/pojo/: Item.java
elasticsearch/src/main/java/cn/hrsweb/elasticsearch/repository/: ItemRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/cn/hrsweb/elasticsearch/: ElasticsearchTest.java
hello-vue/: component.html  component1.html  component2.html  hello-vue.html  package-lock.json  package.json  webpack.config.js
hello-vue/src/: index.html  index.js
hello-vue/src/js/: login.js  register.js
hello-vuedist/: build.js
nacos-feign-api/: pom.xml
nacos-feign-api/src/main/java/cn/hrsweb/api/: ProviderApi.java
nacos-feign-dome/: pom.xml
nacos-feign-dome/src/main/java/cn/hrsweb/feign/: FeignApplication.java
nacos-feign-dome/src/main/java/cn/hrsweb/feign/controller/: ProviderController.java
nacos-feign-dome/src/main/resources/: application.yml
nacos-mybatis-dome/: pom.xml
nacos-mybatis-dome/src/main/java/cn/hrsweb/nacos/: NacosApplication.java
nacos-mybatis-dome/src/main/java/cn/hrsweb/nacos/client/: ProviderClient.java
nacos-mybatis-dome/src/main/java/cn/hrsweb/nacos/controller/: ConsumerController.java  NacosController.java
nacos-mybatis-dome/src/main/java/cn/hrsweb/nacos/mapper/: UserMapper.java
nacos-mybatis-dome/src/main/java/cn/hrsweb/nacos/pojo/: User.java
nacos-mybatis-dome/src/main/resources/: bootstrap.yml
rabbitmq-dome/: pom.xml
rabbitmq-dome/src/main/java/rabbitmq/direct/: Recv1.java  Recv2.java  Send.java
rabbitmq-dome/src/main/java/rabbitmq/fanout/: Recv1.java  Recv2.java  Send.java
rabbitmq-dome/src/main/java/rabbitmq/simple/: Recv1.java  Recv2.java  Send.java
rabbitmq-dome/src/main/java/rabbitmq/spring/: Application.java  Listener.java
rabbitmq-dome/src/main/java/rabbitmq/topic/: Recv1.java  Recv2.java  Send.java
rabbitmq-dome/src/main/java/rabbitmq/util/: ConnectionUtil.java
rabbitmq-dome/src/main/java/rabbitmq/work/: Recv1.java  Recv2.java  Send.java
rabbitmq-dome/src/main/resources/: application.yml
rabbitmq-dome/src/test/java/rabbit/spring/: MqDemo.java
springboot-dome/: pom.xml
springboot-dome/src/main/java/cn/hrsweb/springboot/: TestApplication.java
springboot-dome/src/main/java/cn/hrsweb/springboot/config/: JdbcConfiguration.java  MvcWebConfiguration.java  jdbcProperties.java
springboot-dome/src/main/java/cn/hrsweb/springboot/controller/: Hello2Controller.java  HelloController.java  Solution.java
springboot-dome/src/main/java/cn/hrsweb/springboot/intercept/: MyIntercept.java
springboot-dome/src/main/resources/: application.properties  jdbc.properties
springboot-user/: pom.xml
springboot-user/src/main/java/cn/hrsweb/user/: UserApplication.java
springboot-user/src/main/java/cn/hrsweb/user/controller/: UserController.java
springboot-user/src/main/java/cn/hrsweb/user/mapper/: UserMapper.java
springboot-user/src/main/java/cn/hrsweb/user/pojo/: User.java
springboot-user/src/main/java/cn/hrsweb/user/service/: UserService.java
springboot-user/src/main/resources/: application.properties
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/cn/hrsweb/consumer/: UserServiceConsumerApplication.java
user-service-consumer/src/main/java/cn/hrsweb/consumer/client/: UserClient.java  UserClientFallback.java
user-service-consumer/src/main/java/cn/hrsweb/consumer/controller/: UserController.java
user-service-consumer/src/main/java/cn/hrsweb/consumer/pojo/: User.java
user-service-consumer/src/main/resources/: application.yml
user-service-consumer/src/test/java/cn/hrsweb/consumer/: RibbonLoadBalanceTest.java  UserServiceConsumerApplicationTests.java
user-service-eureka/: pom.xml
user-service-eureka/src/main/java/cn/hrsweb/eureka/: UserServiceEurekaApplication.java
user-service-eureka/src/main/resources/: application.yml
user-service-eureka/src/test/java/cn/hrsweb/eureka/: UserServiceEurekaApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/cn/hrsweb/provider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/hrsweb/provider/controller/: UserController.java
user-service-provider/src/main/java/cn/hrsweb/provider/mapper/: UserMapper.java
user-service-provider/src/main/java/cn/hrsweb/provider/pojo/: User.java
user-service-provider/src/main/java/cn/hrsweb/provider/service/: UserService.java
user-service-provider/src/main/java/cn/hrsweb/service/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/hrsweb/service/controller/: UserController.java
user-service-provider/src/main/java/cn/hrsweb/service/mapper/: UserMapper.java
user-service-provider/src/main/java/cn/hrsweb/service/pojo/: User.java
user-service-provider/src/main/java/cn/hrsweb/service/serivce/: UserService.java
user-service-provider/src/main/resources/: application.yml
user-service-provider/src/test/java/cn/hrsweb/provider/: UserServiceProviderApplicationTests.java
user-service-provider/src/test/java/cn/hrsweb/service/: UserServiceProviderApplicationTests.java
user-zuul/: pom.xml
user-zuul/src/main/java/com/hrsweb/zuul/: UserZuulApplication.java
user-zuul/src/main/java/com/hrsweb/zuul/filter/: LoginFilter.java
user-zuul/src/main/resources/: application.yml
user-zuul/src/test/java/com/hrsweb/zuul/: UserZuulApplicationTests.java
