#使用SpringBoot自带的HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/db6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0826

#mybatis 别名扫描
mybatis.type-aliases-package=cn.hrsweb.user.pojo

server.port=80